{
    "twee3LanguageTools.storyformat.current": "harlowe-3",
    "twee3LanguageTools.passage.list": true,
    "twee3LanguageTools.passage.group": "Tag",
    "cSpell.words": [
        "Apesai",
        "Askava",
        "Askavan",
        "Bakho",
        "cartfuls",
        "convo",
        "dahak",
        "davehmars",
        "Farmar",
        "heartlander",
        "heartlanders",
        "Kesh",
        "Keshan",
        "keshi",
        "Lightining",
        "Navveh",
        "Nurandah",
        "Nurandahid",
        "precarity",
        "Queendoms",
        "roughspun",
        "sashless",
        "shesh",
        "storylet",
        "sublocation",
        "vehzin"
    ]
}